<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 50%;
            animation: colorchange 1s infinite, height_width 3s infinite , op 1s infinite, float-bounce 1s infinite;
            
        }
        @keyframes colorchange{
            0%{
                background-color: blue;
            }
            20%{
                background-color: yellow;
            }
            50%{
                background-color: blue
            }
            100%{
                background-color: yellow
            }
        }
        /*
        @keyframes height_width {
            0%{
                height: 300px;
                width: 300px;
            }
            20%{
                height: 400px;
                width: 400px;
            }
            50%{
                height: 500px;
                width: 500px;
            }
            100%{
                height: 600px;
                width: 600px;
            }
            
        }*/
        /* @keyframes op {
            0%{
                opacity: 0%;
            }
            20%{
                opacity: 30%;
            }*/
        
        @keyframes float-bounce {
            0% {
            transform: translateY(0);
            }
            50% {
            transform: translateY(-190px);
            }
            100% {
            transform: translateY(0);
            }
        }
        
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>