<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            border: 2px solid black;
            height: 100%;
            width:100%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }
        .items{
            
            text-align: center;
            padding: 10px;
            background-color: blue;
            color: antiquewhite;
            border-radius: 10px;
            font-size: 30px;
            text-wrap: 20px;
        }
        @media(max-width:786px){
            .container{
             
                grid-template-columns: repeat(2,1fr);
              
            }
        }
        @media(max-width:240px){
            .container{
              
                grid-template-columns: repeat(1,1fr);
               
            }
        }
        

    </style>
</head>
<body>

    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
    </div>
    
</body>
</html>