<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            border: 4px solid black;
            width: 40%;
            height: 650px;
            
            
        }
        .heading{
            margin-left: 10px;
        }
        .gender{
            
        }
        .gender input{
            margin-left: 30px;
            
            
        }
        .gender span{
            margin-left: 10px;
        }
        .gender h3{
            margin-left: 10px;
        }
        p{
            margin-left: 10px;
            text-align: center;
        }
        .per{
        
            
            width: 100%;
            margin-left: 10px;
            
        }
        .per label{
            margin-top: 10px;
        }
        .per input{
            color: red;
            padding: 5px;
        }
        input[type="radio"]:checked + label{
            color: red;
        }
        .per span{
            color: rgb(255, 81, 0);
            text-decoration: underline;
        }
        .skills{
            
            margin-left: 10px;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="heading">
            <h1>
                Chetan Kolhe
            </h1>
        </div>
        <hr>
        <p>Hello My Self Chetan Kolhe</p>
        <hr>
        <div class="per">
            <h3>Grade :- </h3>
            
            10th &rightarrow;<span>70%</span><br>
            
            12th &rightarrow; <span>60%</span>
        </div>

        <hr>

        <div class="gender">
            <h3>Gender :-</h3> 
            <br>
            <input type="radio" id="male" name="gender">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender">
            <label for="female">Female</label>
        </div>

        <hr>

        <div class="skills">
            <h3>Skills :-</h3> 
            <ol>
                <li>DSA</li>
                <li>WEB HOSTING</li>
                <li>DATABASE</li>
                <li>NODE JS</li>
                <li>DJANGO</li>
            </ol>
        </div>
        <hr>

        

    </div>
</body>
</html>